HLT 0x00
PUSH 0x01 //Push value from Register
8Bit Opcode | 8Bit (0x0 to 0x1F) Register 

PUSH_IMM 0x05 //Push a constant
8Bit Opcode | 64Bit value

POP 0x06 //Pop value from Register
8Bit Opcode | 8Bit Register

ENTER 0x07 //Calls a subroutine
8Bit Opcode | 32Bit Virtual Address delta

ENTER_REG 0x08
8Bit Opcode | 8Bit Register

LEAVE 0x09 //Return from procedure and restore framepointer

BRANCH 0x0a //Condition less jump
8Bit Opcode | 32Bit Virtual Address delta

BRANCH_REG 0x0b //Condition less jump
8Bit Opcode | 8Bit Register


MOV 0x09 //Copy values between registers
8Bit Opcode | 8Bit Source Reg | 2Bit width | 8Bit Destination Reg | 2Bit width

MOV_REGPTR 0x10 //copy between a register and a register indexing a memory location using virtual address



BYTE 00
WORD 01
DWORD 10
QWORD 11

